@import '../vendor/bootstrap/less/variables.less';

@font-family-sans-serif: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base:          15px;

@ng-header-background: darken(#F93439, 15%);//darken(#bfe2ca, 25%);

@import '../vendor/bootstrap/less/bootstrap.less';

body > .container-fluid {
	padding-left: 0;
	padding-right: 0;
}

body {
	background-color: darken(#FFF, 2%);
}

header {
	background-color: @ng-header-background;
	width: 100%;
	min-height: 450px;

	// Counters the body > .container-fluid
	.row {
		margin-left: 0;
		margin-right: 0;
	}

	nav#indexHeader {
		margin-top: 30px;
		padding-left: @grid-gutter-width / 2;
		padding-right: @grid-gutter-width / 2;

		a {
			color: darken(#FFF, 2%);
			font-weight: 200;
			//text-shadow: 0px 0px 2px darken(rgba(150, 150, 150, 1), 20%);
		}

		a.navbar-brand {
			font-size: ceil((@font-size-base * 1.45));
		}

		li {
			text-transform: uppercase;
		}
		li a:hover {
			background-color: darken(@ng-header-background, 5%);
		}

		li.active a {
			background-color: darken(@ng-header-background, 10%);
		}

		li.navbar-spacer {
			width: 50px;
		}
	}

	h1 {
		padding-top: 30px;
		//text-shadow: 0px 0px 1px lighten(rgba(150, 150, 150, 1), 10%);
		font-weight: 200;
		color: darken(#FFF, 2%);
		font-family: @font-family-monospace;
	}

	h3 {
		font-weight: 300;
		color: darken(#FFF, 2%);
	}

	form {
		margin-top: 50px;

		.form-group {
			margin-right: 5px;
		}
	}

	input.form-control, button.btn {
		border-radius: 2px;
		outline: none;
		font-weight: 200;
	}
	input.form-control:focus {
		box-shadow: none;
		border-color: lighten(@ng-header-background, 20%);
	}
}

header.short {
	min-height: 115px;
}

.row > section {
	padding: 25px 50px;

	.thumbnail {
		height: 200px;
		width: 200px;
		border-radius: 100px;
		margin: auto;

		img, svg {
			height: 200-5*2px;
			width: 200-5*2px;
			border-radius: inherit;
			border: none;
		}
	}

	.svg-thumbnail {
		position: relative;
		svg {
			//height: 200-5*2px;
			//width: 200-5*2px;
			//border-radius: none;
			//border: none;
		}
		svg rect {
			//fill: steelblue;
		}

		h1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			line-height: 180px;
			padding: 0;
			margin: 0;
			vertical-align: middle;
			text-align: center;
		}
		span {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 240px;
			color: #999999;
		}
	}
}

.our-story {
	background: darken(#2285BB, 5%); //lighten(#333, 10%);
	padding-top: 30px;
	padding-bottom: 30px;

	h1, blockquote {
		color: white;
	}

	blockquote {
		font-weight: 200;
	}
}

.partners {
	background: #1b242c;
	padding-top: 30px;
	padding-bottom: 30px;

	h1, blockquote {
		color: white;
	}

	blockquote {
		font-weight: 200;
	}

	a.castawaylabs, a.castawaylabs:hover {
		font-size: @font-size-h1;
		color: white;
		text-decoration: none;
		font-family: @font-family-monospace;
		font-weight: 200;
	}
}

.how-it-works {
	padding-top: 30px;
	padding-bottom: 30px;
}

.features .row .col-sm-4 {
	padding: 15px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
